MONGO_URL=mongodb+srv://admin:admin123@cluster0.xxxxx.mongodb.net/video_library?retryWrites=true&w=majority
PORT=10000
<<<<<<< HEAD
VITE_API_URL=https://video-backend.onrender.com
=======
>>>>>>> 40ef30de56c5f3d3f6a8b29a06351f9179971cfb
